.settings_page_footab_client {
  #wpbody {

    #setting-error-tgmpa {
      width: auto;
    }

    #wpbody-content {
      background-color: #fff;
      border: 2px solid #666;
      margin: 2rem auto;
      padding: 10px;
      max-width: 800px;

      .wrap {
        margin: 10px;
      }

      h1 {
        background-color: #ee4148;
        color: #fff;
        padding: 0 10px;
      }

      textarea {
        width: 100%;
        height: 8rem;
      }

      input[type=text] {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #666;
        border-radius: 5px;
      }
    }
  }
}