.settings_page_footab_client #wpbody #setting-error-tgmpa {
  width: auto; }
.settings_page_footab_client #wpbody #wpbody-content {
  background-color: #fff;
  border: 2px solid #666;
  margin: 2rem auto;
  padding: 10px;
  max-width: 800px; }
  .settings_page_footab_client #wpbody #wpbody-content .wrap {
    margin: 10px; }
  .settings_page_footab_client #wpbody #wpbody-content h1 {
    background-color: #ee4148;
    color: #fff;
    padding: 0 10px; }
  .settings_page_footab_client #wpbody #wpbody-content textarea {
    width: 100%;
    height: 8rem; }
  .settings_page_footab_client #wpbody #wpbody-content input[type=text] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #666;
    border-radius: 5px; }

/*# sourceMappingURL=style.css.map */
