foody
====================================================================================================================
localhost
====================================================================================================================
INSERT INTO wp_foody_commercial_rule_mapping (`rule_id`, `recipe_id`, `object_id`) VALUES (20881, 3030, 1535) ,(20881, 3976, 1535) ,(20881, 3435, 1535) ,(20881, 10938, 1535) ,(20881, 3787, 1535) ,(20881, 3684, 1535) ,(20881, 20164, 1535) ,(20881, 20274, 1535) ,(20881, 20156, 1535) ,(20881, 20148, 1535) 
====================================================================================================================
Function Name : addmany
====================================================================================================================
Last Error : Array
(
    [0] => 
)
====================================================================================================================
Last Query : Array
(
    [0] => INSERT INTO wp_foody_commercial_rule_mapping (`rule_id`, `recipe_id`, `object_id`) VALUES (20881, 3030, 1535) ,(20881, 3976, 1535) ,(20881, 3435, 1535) ,(20881, 10938, 1535) ,(20881, 3787, 1535) ,(20881, 3684, 1535) ,(20881, 20164, 1535) ,(20881, 20274, 1535) ,(20881, 20156, 1535) ,(20881, 20148, 1535) 
)
====================================================================================================================
rows affected : Array
(
    [0] => 10
)
